<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/reselectionstyle copy.css">
    <title>Service Selection</title>
    
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            margin: 20px;
        }

        .serviceOption label {
            display: flex;
            flex-direction: column;
        }

        h2 {
            color: #333;
        }

        .serviceContainer {
            display: flex;
            flex-wrap: wrap;
        }

        .serviceOption {
            margin-right: 20px;
            margin-bottom: 10px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            display: flex;
            gap: 12px;
        }

        .serviceOption:hover {
            transform: scale(1.05);
        }

        button {
            background-color: #4285f4;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #3367d6;
        }

        .customizationOptions {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
        }

        h3 {
            color: #4285f4;
        }

        label {
            margin-bottom: 5px;
        }

        #customizationOptions,
        #priceBreakdown,
        #appointmentScheduling,
        #calendar,
        #payment{
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .payment{
            height: 34px;
        }

        select,
        input[type="date"],
        input[type="time"] {
            margin-bottom: 10px;
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
        }

        #priceBreakdown {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
        }



        #selectedServicesList {
            list-style: none;
            padding: 0;
        }

        #selectedServicesList li {
            margin-bottom: 5px;
        }

        #finalTotal {
            margin-top: 10px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        #finalTotal input {
            border: none;
            margin-left: 8px;
            outline: none;
        }

        #appointmentScheduling,
        #calendar {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
        }

        #availabilityCalendar {
            width: 100%;
            border-collapse: collapse;
        }

        #availabilityCalendar th,
        #availabilityCalendar td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        #availabilityCalendar th {
            background-color: #4285f4;
            color: #fff;
        }

        #bookNowBtn,
        #resetBtn {
            background-color: #4285f4;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }

        #bookNowBtn:hover,
        #resetBtn:hover {
            background-color: #3367d6;
        }


        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }



        #appointmentDate .passed {
            display: none;
        }

        #availabilityCalendar .booked_False{
            background-color: #4caf50;
            color: white;
        }

        #availabilityCalendar .booked_True {
            color: white;
            background-color: #e74c3c;
        }

        #availabilityCalendar .pending {
            color: white;
            background-color: #ee982f;
        }

        table .passed {
            color: #333 !important;
        }

        table .passed, .passed td {
            background-color: rgba(51, 51, 51, 0.462) !important;
        }

    </style>
</head>

<body>
        <header>
            <h1>Service Selection for Customers</h1>
        </header>

        <section id="serviceSelection">
            {% if error%}
                <h3 class="error">{{error}}</h3>
            {%endif%}
            <a href="{{url_for('routes.dashboard')}}"><button type="button">Back to Dashboard</button></a>
            <form action="{{url_for('routes.appointment_update',appointment_id=appointment_user['id'])}}" method="post" >
               

                <div id="priceBreakdown" >
                    <h3>Price Breakdown</h3>
                    <ul id="selectedServicesList"></ul>
                    <div id="finalTotal">
                        <p >Total:</p>
                        <input type="text" value="{{appointments['price']}}" name="price" readonly>
                    </div>
                </div>
            
                <div id="payment" >
                    <label for="payment"><h3>Payment Method:</h3></label>
                    <select id="payment" name="payment" required>
                        <option value="">--Please choose an option--</option>
                        <option value="cash">Cash</option>
                        <option value="credit">Credit Card</option>
                        <option value="debit">Debit Card</option>
                    </select>
                </div>
        
        
                <div id="calendar" >
                    <h3>Availability Calendar</h3>
                    <table id="availabilityCalendar">
                        <thead>
                            <tr>
                                <th>Time</th>
      
                                {%for day in date.getWeek()%}
                                    <th class="{{date.isToday(day)}}" value="{{day}}">{{date.getWeekDays(day)}}</th>
                                {%endfor%}
                            </tr>
                        </thead>
                        <tbody>
                            {%for time in times%}
                                <tr>
                                    <td>{{time}}</td>
                                    {%for day in date.getWeek()%}
                                        {%if day in time_date.keys()%}
                                            <td class="{{date.isToday(day)}} booked_{{time in time_date[day]}} {{'pending' if (time == appointment_user['time'] and day == appointment_user['date']) else ''}}" value="{{day}}">
                                                {{ 'Current' if (time == appointment_user['time'] and day == appointment_user['date']) else 'Booked' if time in time_date[day] else 'Availabile'}}
                                            </td>
                                        {%else%}
                                            <td class="{{date.isToday(day)}} booked_{{time in time_date[day]}}" value="{{day}}">Availabile</td>
                                        {%endif%}
                                    {%endfor%}
                                </tr>
                            {%endfor%}
                            
                        </tbody>
                    </table>
                </div>
                
                <div id="appointmentScheduling" >
                    <h3>Schedule Appointment</h3>
                    <label for="appointmentDate">Date:</label>
                    <select id="appointmentDate" name="appointmentDate" required>
                        {%for day in date.getWeek()%}
                            <option class="{{date.isToday(day)}}"  selected="{{'selected' if date.isToday(day) == 'today' else 'null'}}" value="{{day}}">{{date.getWeekDays(day)}}</option>
                        {%endfor%}
                    </select>
                    <br>
                    <label for="appointmentTime">Time:</label>
                    <select id="appointmentTime" name="appointmentTime" required>
                        {%for time in times%}
                            <option value="{{time}}">{{time}}</option>
                        {%endfor%}
                    </select>
                    <br>
                </div>
        
                <button id="bookNowBtn" type="submit">Book Now</button>
            </form>

        </section>

    <!-- <footer>
        <p>&copy; 2023 Service Selection System</p>
    </footer> -->

</body>

</html>