<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/reselectionstyle copy.css">
    <title>Service Selection</title>
    
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            margin: 20px;
        }

        h2 {
            color: #333;
        }


        button {
            background-color: #4285f4;
            color: #fff;
            padding: 16px;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #3367d6;
        }

        .customizationOptions {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
        }

        h3 {
            color: #4285f4;
        }

        label {
            margin-bottom: 5px;
        }

            .error {
            color: red;
            background-color: rgba(255, 0, 0, 0.25);
            padding: 8px 0;
            border-radius: 10px;
            width: 100%;
            text-align: center;
        }


    </style>
</head>

<body>
        <header>
            <h1>Service Selection for Customers</h1>
        </header>

        <section id="serviceSelection">
            {% if error%}
                <h3 class="error">{{error}}</h3>
            {%endif%}
            <a href="{{url_for('routes.reschedule', appointment_id=appointment_id)}}"><button type="button">Back to Rescheduling</button></a>
            

</body>

</html>